--LIQUIBASE FORMATTED SQL
--CHANGESET USER-SERVICE:1  LABELS:LOCAL

CREATE SEQUENCE HIBERNATE_SEQUENCE START
WITH 10 INCREMENT BY 1;

CREATE TABLE USERS(
  USER_ID      INT NOT NULL,
  TITLE        VARCHAR(10) NOT NULL,
  FIRST_NAME   VARCHAR(100) NOT NULL,
  LAST_NAME    VARCHAR(100) NOT NULL,
  GENDER       VARCHAR(10) NOT NULL,
  ADDRESS_ID   INT NULL,
CONSTRAINT USER_PK PRIMARY KEY(USER_ID)
);

CREATE TABLE ADDRESS(
  ID          INT NOT NULL,
  STREET      VARCHAR(20) NOT NULL,
  CITY        VARCHAR(20) NOT NULL,
  STATE       VARCHAR(20) NOT NULL,
  PINCODE     INT NOT NULL,
  COUNTRY     VARCHAR(20) NOT NULL,
  COUNTRY_CODE     VARCHAR(4) NOT NULL,
CONSTRAINT ADDRESS_PK PRIMARY KEY(ID)
);

INSERT INTO ADDRESS(ID, STREET, CITY, STATE, PINCODE, COUNTRY, COUNTRY_CODE)
VALUES (1, 'MARGARET ST', 'SYDNEY', 'NSW', 2000, 'AUSTRALIA', 'AU');

INSERT INTO ADDRESS(ID, STREET, CITY, STATE, PINCODE, COUNTRY, COUNTRY_CODE)
VALUES (2, 'ALBERT ST', 'SYDNEY', 'NSW', 2009, 'AUSTRALIA', 'AU');

INSERT INTO ADDRESS(ID, STREET, CITY, STATE, PINCODE, COUNTRY, COUNTRY_CODE)
VALUES (3, 'GLENFERRIE ROAD', 'MELBOURNE', 'VIC', 3124, 'AUSTRALIA', 'AU');


INSERT INTO USERS(USER_ID, TITLE, FIRST_NAME, LAST_NAME, GENDER, ADDRESS_ID)

VALUES (1, 'MR.', 'JON', 'SNOW', 'MALE', 1);

INSERT INTO USERS(USER_ID, TITLE, FIRST_NAME, LAST_NAME, GENDER, ADDRESS_ID)
VALUES (2, 'MISS', 'DAENERYS', 'TARGARYEN', 'FEMALE', 2);

INSERT INTO USERS(USER_ID, TITLE, FIRST_NAME, LAST_NAME, GENDER, ADDRESS_ID)
VALUES (3, 'MISS', 'ARYA', 'STARK ', 'FEMALE', 3);

INSERT INTO USERS(USER_ID, TITLE, FIRST_NAME, LAST_NAME, GENDER, ADDRESS_ID)
VALUES (4, 'MISS', 'SANSA', 'STARK', 'FEMALE', 1);

INSERT INTO USERS(USER_ID, TITLE, FIRST_NAME, LAST_NAME, GENDER, ADDRESS_ID)
VALUES (5, 'MR.', 'TYRION ', 'LANNISTOR', 'MALE', 2);

INSERT INTO USERS(USER_ID, TITLE, FIRST_NAME, LAST_NAME, GENDER, ADDRESS_ID)
VALUES (6, 'MR.', 'NED', 'STARK', 'MALE', 3);


